# Example KS.CFG file that can be used to perform an automated installation of ESXi with a self-contained ISO
# References the nebulon-x scripts which are not yet part of the repo due to them needing a refactor
# Would have to be modified to fit other environments outside the Nebulon TME lab
accepteula
rootpw Nebulon123!
install --firstdisk=NEBULON --overwritevmfs
reboot

# Set network to DHCP for installation. Static IP address will be set after reboot
# This assumes DHCP persistent reservations and DNS records are in place
network --bootproto=dhcp --device=vmnic0

%firstboot --interpreter=busybox

# Log all output to a nebulon log file
exec &> /var/log/nebulon.log

# Allow script to continue even if something fails
set +e

# Make directory for Nebulon customization scripts
mkdir /altbootbank/nebulon/

# Get the scripts to customize the install
wget http://homes.sc0.nebulon.com/aaron/images/vmware/config.yaml -P /altbootbank/nebulon
wget http://homes.sc0.nebulon.com/aaron/images/vmware/nebulon-get -P /altbootbank/nebulon
wget http://homes.sc0.nebulon.com/aaron/images/vmware/nebulon-network -P /altbootbank/nebulon
wget http://homes.sc0.nebulon.com/aaron/images/vmware/nebulon-storage -P /altbootbank/nebulon
wget http://homes.sc0.nebulon.com/aaron/images/vmware/nebulon-setup -P /altbootbank/nebulon

# Get the Python files required for scripts to run and extract them to /altbootbank/nebulon
wget http://homes.sc0.nebulon.com/aaron/esxi_cust_iso/altbootbank.tar.gz -P /altbootbank/nebulon
tar -xf /altbootbank/nebulon/altbootbank.tar.gz -C /altbootbank/nebulon/ --strip-components=2

# Initialize failue state
failed=0

# Run the nebulon-setup script
# nebulon-setup currently invokes the following scripts:
# nebulon-network -> set static IP address for the host
# nebulon-get -> pull down config files (not needed here, but retain for doc purposes)
# nebulon-storage -> Configure any VMFS volumes owned by this host
/altbootbank/nebulon/nebulon-setup || failed=1

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Set xcopy transfer size to max 16MB
esxcfg-advcfg -s 16384 /DataMover/MaxHWTransferSize